# led_client_lib

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/de/j4velin/ledclient/lib/: EffectSerializationTest.kt
lib/src/androidTest/java/de/j4velin/ledclient/lib/persist/: PersistenceTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/de/j4velin/ledclient/lib/: LedController.kt  LedEffect.kt  LedEffectBase.kt  LedEffects.kt  UiDialog.kt
lib/src/main/java/de/j4velin/ledclient/lib/persist/: EffectDao.kt  EffectDatabase.kt  EffectRepository.kt  PersistableEffect.kt
